{
"autoread": true,
"autovn": false, 
"autoketik": true, 
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"nama": "BTR X-BOT OFFICIAL", 
"NamaBot":"BTR X-BOT OFFICIAL",
"NomorOwner":"6282313021398",
"NamaOwner":"Sadboy",
"HargaPermanen": "Rp.25000", 
"HargaPerbulan": "Rp.20000", 
"HargaPerminggu": "Rp.15000",
"HargaPremium": "Rp.10000",
"NomorGopay": "+6282313021398", 
"NomorDana": "+6282313021398", 
"NomorOvo": "+6282313021398", 
"NomorPulsa": "+6282313021398", 
"Lolkey":"511fc49c7ad4edcecf8653cf",
"Vhtear": "FauzanBotz",
"Xteam": "kurrxd09",
"Zeks": "apivinz",
"Nurutomo": "YOUR APIKEY",
"Zero": "ZeroYT7",
"LexApi": "LexxyOFC", 
"Hunter": "BELIAJASONO"
}